# apps-movie-fun-modernization-code

./: .gitignore  albums.csv  build.gradle  config-server.json  manifest.yml  settings.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java
applications/movie-service/src/main/resources/: application.yml
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumFixtures.java  AlbumsBean.java  AlbumsController.java  AlbumsUpdateScheduler.java  AlbumsUpdater.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieFixtures.java
components/movies/src/main/java/org/superbiz/moviefun/movies/: Movie.java  MovieServlet.java
databases/album-database/src/main/resources/db/migration/: V2__create_album_scheduler.sql
src/main/resources/: application.yml
